# Generated by Django 2.2.3 on 2019-08-30 14:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cards',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Medicine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('price', models.DecimalField(decimal_places=2, max_digits=4)),
                ('quantity', models.IntegerField()),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=256)),
                ('first_name', models.CharField(max_length=256)),
                ('last_name', models.CharField(max_length=256)),
                ('phone_number', models.IntegerField()),
                ('email', models.EmailField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='User_address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=256)),
                ('zip_code', models.IntegerField()),
                ('address1', models.CharField(max_length=256)),
                ('address2', models.CharField(max_length=256)),
                ('is_default', models.BooleanField()),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicine_app.Users')),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('new', 'New Order'), ('accepted', 'Accepted'), ('in_progress', 'In progress'), ('comleted', 'Completed'), ('cancelled', 'Cancelled')], default='new', max_length=20)),
                ('payment_status', models.CharField(choices=[('unpaid', 'Unpaid'), ('failed', 'Failed'), ('expired', 'Expired'), ('paid', 'Paid'), ('refunded', 'Refunded')], default='unpaid', max_length=20)),
                ('total_price', models.IntegerField()),
                ('payment_method', models.CharField(choices=[('cash', 'Cash'), ('payme', 'Payme')], default='cash', max_length=20)),
                ('cards_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicine_app.Cards')),
                ('user_address_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicine_app.User_address')),
            ],
        ),
        migrations.CreateModel(
            name='Cards_medicine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField()),
                ('cards_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicine_app.Cards')),
                ('medicine_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicine_app.Medicine')),
            ],
        ),
        migrations.AddField(
            model_name='cards',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicine_app.Users'),
        ),
    ]
