# Generated by Django 2.2.3 on 2019-08-31 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medicine_app', '0003_auto_20190831_1005'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicine',
            name='available',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='medicine',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
