# Generated by Django 2.1.7 on 2019-08-31 10:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medicine_app', '0003_auto_20190830_2213'),
        ('medicine_app', '0004_auto_20190831_1105'),
    ]

    operations = [
    ]
